---

asn: 65001
router_id: 2.2.2.2
address_families:
  - af: ipv4-ucast
  - af: l2vpn-evpn
bgp_neighbors:
  - neighbor: 3.3.3.3
    asn: 65001
    source_interface: lo0
    address_families:
      - afi: "ipv4-ucast"
      - afi: "l2vpn-evpn"
  - neighbor: 4.4.4.4
    asn: 65001
    source_interface: lo0
    address_families:
      - afi: "ipv4-ucast"
      - afi: "l2vpn-evpn"
